#tsparticles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.home-container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    background: none;
    color: #fff;
}
  
.hero {
    text-align: center;
    margin-bottom: 48px;
}
  
.hero-title {
    font-size: 48px;
    background: linear-gradient(-225deg, #BF843B 0%, #FFBF00 48%, #F2CA50 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 48px;
}
  
.hero-subtitle {
    font-size: 20px;
    color: #ccc;
    margin-top: 40px;
}
  
.hero-button {
    margin-top: 40px;
    padding: 12px 32px;
    background: linear-gradient(-225deg, #BF843B 0%, #FFBF00 48%, #F2CA50 100%);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    color: #1a1a1c;
    cursor: pointer;
    transition: 0.3s ease;
}
  
.hero-button:hover {
    transform: scale(1.1);
}
  
.features {
    display: flex;
    gap: 32px;
    margin: 16px 0;
    flex-wrap: wrap;
    justify-content: center;
}

.feature-card {
    background-color: #222;
    border-radius: 12px;
    padding: 36px;
    width: 240px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.feature-card h2{
    margin-bottom: 8px;
}
  
.feature-card:hover {
    background-color: #333;
    transform: translateY(-5px);
}
  
.info {
    text-align: center;
    margin: 48px 0 64px 0;
    font-size: 14px;
    line-height: 20px;
    color: #aaa;
}